<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="referrer" content="no-referrer">
  <title>Konachan</title>
  <link rel="stylesheet" href="https://npm.elemecdn.com/normalize.css/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel="stylesheet" href="https://npm.elemecdn.com/@mdi/font@5.9.55/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://lib.baomitu.com/vuetify/2.5.0/vuetify.min.css">
  <style>
    #loading {
      /* background-color: #222; */
      height: 100%;
      width: 100%;
      position: fixed;
      z-index: 99999;
      margin-top: 0px;
      top: 0px;
    }

    #loading p {
      margin: 100px auto;
      line-height: 100px;
      font-family: 'Meiryo UI', 'MicroHei', 'Microsoft YaHei UI';
      font-size: 18px;
      color: #9671d7;
    }

    #loading-center {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #loading-center-absolute {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 150px;
      width: 150px;
      margin-top: -75px;
      margin-left: -50px;
    }

    .loading-object {
      width: 20px;
      height: 20px;
      background-color: #9671d7;
      float: left;
      margin-right: 20px;
      margin-top: 65px;
      -moz-border-radius: 50% 50% 50% 50%;
      -webkit-border-radius: 50% 50% 50% 50%;
      border-radius: 50% 50% 50% 50%;
    }

    #loading-object_one {
      -webkit-animation: object_one 1.5s infinite;
      animation: object_one 1.5s infinite;
    }

    #loading-object_two {
      -webkit-animation: object_two 1.5s infinite;
      animation: object_two 1.5s infinite;
      -webkit-animation-delay: 0.25s;
      animation-delay: 0.25s;
    }

    #loading-object_three {
      -webkit-animation: object_three 1.5s infinite;
      animation: object_three 1.5s infinite;
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }

    @keyframes object_one {
      75% {
        transform: scale(0);
        -webkit-transform: scale(0);
      }
    }


    @keyframes object_two {
      75% {
        transform: scale(0);
        -webkit-transform: scale(0);
      }
    }

    @keyframes object_three {
      75% {
        transform: scale(0);
        -webkit-transform: scale(0);
      }
    }

    ::-webkit-scrollbar {
      display: none;
      width: 0 !important;
    }

    [v-cloak] {
      display: none;
    }
  </style>
</head>

<body>
  <div id="loading">
    <div id="loading-center">
      <div id="loading-center-absolute">
        <div class="loading-object" id="loading-object_one"></div>
        <div class="loading-object" id="loading-object_two"></div>
        <div class="loading-object" id="loading-object_three"></div>
        <p>&nbsp;読み込み中</p>
      </div>
    </div>
  </div>
  <section id="konachan_app" v-cloak>
    <v-app>
      <v-app-bar app dense>
        <v-app-bar-nav-icon @click="showDrawer=!showDrawer"></v-app-bar-nav-icon>
        <v-toolbar-title v-text="title"></v-toolbar-title>
        <v-spacer></v-spacer>
        <v-btn text color="#ffffff" disabled>Rating Safe</v-btn>
        <v-progress-linear :active="requestState" :height="6" color="deep-purple accent-4" indeterminate absolute
          bottom></v-progress-linear>
      </v-app-bar>
      <v-navigation-drawer v-model="showDrawer" app temporary>
        <v-list-item>
          <v-list-item-content>
            <v-list-item-title class="title">Konachan</v-list-item-title>
            <v-list-item-subtitle>Rating Safe</v-list-item-subtitle>
          </v-list-item-content>
        </v-list-item>
        <v-divider></v-divider>
        <v-list dense nav>
          <v-list-item-content>
            <v-list-item-title class="title">About</v-list-item-title>
            <v-list-item-subtitle></v-list-item-subtitle>
          </v-list-item-content>
          <v-list-item link
            @click="window.open('https://github.com/coderzhaoziwei/yande-re-chinese-patch','_blank','noreferrer')">
            <v-list-item-icon class="mr-2">
              <v-icon>mdi-github</v-icon>
            </v-list-item-icon>
            <v-list-item-content>
              <v-list-item-title>Fork from</v-list-item-title>
              <v-list-item-subtitle>yande-re-chinese-patch</v-list-item-subtitle>
            </v-list-item-content>
          </v-list-item>
        </v-list>
      </v-navigation-drawer>
      <v-main app>
        <v-container ref="vcont" class="pa-2" fluid>
          <masonry :cols="columnCount" gutter="8px">
            <v-card class="mb-2" v-for="(image, index) in imageList" :key="index">
              <v-img transition="scroll-y-transition"
                :src="image.isRatingS||(image.isRatingQ && showRatingQ)||(image.isRatingE && showRatingE)?image.previewUrl:''"
                :aspect-ratio="image.aspectRatio"
                @click="if(image.isRatingS||(image.isRatingQ && showRatingQ)||(image.isRatingE && showRatingE)){imageSelectedIndex=index;showImageSelected=true;}"
                @click.middle="imageSelectedIndex=index;window.open('/post/show/' + imageSelected.id)">
                <template v-slot:placeholder>
                  <v-row v-if="image.isRatingS||(image.isRatingQ && showRatingQ)||(image.isRatingE && showRatingE)"
                    class="fill-height ma-0" align="center" justify="center">
                    <v-progress-circular indeterminate color="#ee8888"></v-progress-circular>
                  </v-row>
                </template>
                <v-row
                  v-if="(image.isRatingS||(image.isRatingQ && showRatingQ)||(image.isRatingE && showRatingE))===false"
                  class="fill-height ma-0 text-h5" align="center" justify="center" style="color:#ee8888;"
                  v-text="image.rating.toUpperCase()"></v-row>
              </v-img>
            </v-card>
          </masonry>
          <div class="d-flex justify-center">
            <v-btn v-show="!requestState&&requestStop" color="#ee8888" text>下面没有了...</v-btn>
          </div>
          <v-fab-transition>
            <v-btn v-show="showFab" fab dark fixed bottom right color="pink" @click="refresh">
              <v-icon>mdi-refresh</v-icon>
            </v-btn>
          </v-fab-transition>
          <v-dialog v-model="showImageSelected" :width="imageSelectedWidth" :height="imageSelectedHeight"
            :overlay-opacity="0.7">
            <v-img v-if="showImageSelected" :src="imageSelected.sampleUrl" :lazy-src="imageSelected.previewUrl"
              @click="showImageInfo=!showImageInfo;">
              <v-toolbar v-show="showImageInfo" flat color="transparent">
                <v-chip-group class="hidden-sm-and-down" column>
                  <v-chip v-for="tag in imageSelected.tagsArr" :key="tag" class="mr-1" small color="#ee8888" text-color="#ffffff"
                    v-text="tag" @click.stop="window.open('https://konachan.com/post?tags='+tag,'_blank','noreferrer')">
                  </v-chip>
                </v-chip-group>
                <v-spacer></v-spacer>
                <v-tooltip bottom>
                  <template v-slot:activator="{ on, attrs }">
                    <v-btn icon color="#ee8888" v-bind="attrs" v-on="on"
                      @click.stop="window.open('https://konachan.net/post/show/' + imageSelected.id,'_blank','noreferrer')">
                      <v-icon>mdi-link-variant</v-icon>
                    </v-btn>
                  </template>
                  <span v-text="'本站链接 https://konachan.net/post/show/' + imageSelected.id"></span>
                </v-tooltip>
                <v-tooltip v-if="imageSelected.sourceUrl !== ''" bottom>
                  <template v-slot:activator="{ on, attrs }">
                    <v-btn icon color="#ee8888" v-bind="attrs" v-on="on"
                      @click.stop="window.open(imageSelected.sourceUrl,'_blank','noreferrer')">
                      <v-icon>mdi-launch</v-icon>
                    </v-btn>
                  </template>
                  <span v-text="'来源链接 ' + imageSelected.sourceUrl"></span>
                </v-tooltip>
                <v-menu dense open-on-hover offset-y>
                  <template v-slot:activator="{ on, attrs }">
                    <v-btn icon color="#ee8888" v-bind="attrs" v-on="on">
                      <v-icon>mdi-download</v-icon>
                    </v-btn>
                  </template>
                  <v-list dense flat>
                    <v-list-item two-line link dense>
                      <v-list-item-content
                        @click.stop="download(imageSelected.sampleUrl, imageSelected.sampleDownloadName)">
                        <v-list-item-title>下载缩略图</v-list-item-title>
                        <v-list-item-subtitle v-text="imageSelected.sampleDownloadSecondText"></v-list-item-subtitle>
                      </v-list-item-content>
                    </v-list-item>
                    <v-list-item v-if="imageSelected.jpegSize !== 0" two-line link dense>
                      <v-list-item-content
                        @click.stop="download(imageSelected.jpegUrl, imageSelected.jpegDownloadName)">
                        <v-list-item-title>下载高清图</v-list-item-title>
                        <v-list-item-subtitle v-text="imageSelected.jpegDownloadSecondText"></v-list-item-subtitle>
                      </v-list-item-content>
                    </v-list-item>
                    <v-list-item two-line link dense>
                      <v-list-item-content
                        @click.stop="download(imageSelected.fileUrl, imageSelected.fileDownloadName)">
                        <v-list-item-title>下载原文件</v-list-item-title>
                        <v-list-item-subtitle v-text="imageSelected.fileDownloadSecondText"></v-list-item-subtitle>
                      </v-list-item-content>
                    </v-list-item>
                  </v-list>
                </v-menu>
                <v-tooltip bottom>
                  <template v-slot:activator="{ on, attrs }">
                    <v-btn icon color="#ee8888" v-bind="attrs" v-on="on"
                      @click.stop="showImageSelected=false">
                      <v-icon>mdi-close</v-icon>
                    </v-btn>
                  </template>
                  <span>关闭</span>
                </v-tooltip>
              </v-toolbar>
            </v-img>
          </v-dialog>
        </v-container>
      </v-main>
    </v-app>
  </section>
  <script src="https://lib.baomitu.com/vue/2.6.14/vue.min.js"></script>
  <script src="https://lib.baomitu.com/vuetify/2.5.0/vuetify.min.js"></script>
  <script src="https://npm.elemecdn.com/vue-masonry-css@1.0.3/dist/vue-masonry.min.js"></script>
  <script src="./index.js"></script>
</body>

</html>
